# StudentManager

StudentsManager/: build.gradle
StudentsManager/app/: build.gradle
StudentsManager/app/src/androidTest/java/com/example/studentsmanager/: ExampleInstrumentedTest.kt
StudentsManager/app/src/main/: AndroidManifest.xml
StudentsManager/app/src/main/assets/: litepal.xml
StudentsManager/app/src/main/java/com/example/studentsmanager/commons/: AutoReceiver.kt  network.kt
StudentsManager/app/src/main/java/com/example/studentsmanager/commons/experimental/: CommonContext.kt
StudentsManager/app/src/main/java/com/example/studentsmanager/commons/experimental/cache/: Cache.kt  MappedCache.kt  RefreshableLiveData.kt
StudentsManager/app/src/main/java/com/example/studentsmanager/commons/experimental/extensions/: CoroutineExtensions.kt  LiveDataExtensions.kt  UISupport.kt
StudentsManager/app/src/main/java/com/example/studentsmanager/commons/experimental/preference/: PreferencesDelegates.kt
StudentsManager/app/src/main/java/com/example/studentsmanager/commons/ui/blur/: BlurPopupWindow.java  BlurUtils.java
StudentsManager/app/src/main/java/com/example/studentsmanager/commons/ui/rec/: CommonItems.kt  ItemAdapter.kt  ItemRangeExtension.kt
StudentsManager/app/src/main/java/com/example/studentsmanager/commons/ui/text/: StringExtensions.kt  UITextExtensions.kt
StudentsManager/app/src/main/java/com/example/studentsmanager/commons/view/: RecyclerViewDivider.java
StudentsManager/app/src/main/java/com/example/studentsmanager/model/: SelectedCourse.kt  SelectedSchedule.kt  Service.kt  SmPref.kt
StudentsManager/app/src/main/java/com/example/studentsmanager/view/: CourseActivity.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MainFragment.kt  PagerAdapter.kt  PersonFragment.kt  ScheduleActivity.kt  SearchActivity.kt  StudentActivity.kt
StudentsManager/app/src/main/java/com/example/studentsmanager/view/item/: CourseItem.kt  DetailItem.kt  EditItem.kt  ScheduleItem.kt  StudentItem.kt
StudentsManager/app/src/main/res/drawable/: progressbar_bar_loading.xml
StudentsManager/app/src/main/res/layout/: activity_course.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  activity_search.xml  activity_student.xml  fragment_main.xml  item_course.xml  item_detail.xml  item_edit.xml  item_schedule.xml  item_student.xml
StudentsManager/app/src/main/res/values/: colors.xml
StudentsManager/app/src/test/java/com/example/studentsmanager/: ExampleUnitTest.kt
StudentsManager/gradle/wrapper/: gradle-wrapper.properties
