apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.studentsmanager"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    [*supportLibraries, 'constraint-layout', 'kotlinx-coroutines', 'multidex', *archLibraries, 'kotlin-stdlib', 'butterknife', 'anko'].each {
        implementation dependenciesMap[it]
    }

    ['lifecycle-compiler', 'butterknife-compiler'].each {
        annotationProcessor dependenciesMap[it]
    }
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.litepal.android:kotlin:3.0.0'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.bumptech.glide:glide:3.8.0'

    api 'io.reactivex:rxjava:1.3.0'

    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    api 'com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x'
    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'

    api 'commons-codec:commons-codec:1.11'

    api 'com.orhanobut:logger:1.15'
    api 'com.orhanobut:hawk:2.0.1'

    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    api 'com.annimon:stream:1.1.4'

    api 'com.tapadoo.android:alerter:2.0.2'

    api 'com.github.GrenderG:Toasty:1.3.0'

    api 'com.github.piasy:BigImageViewer:1.3.2'
    api 'com.github.piasy:GlideImageLoader:1.3.2'
    api 'com.github.piasy:ProgressPieIndicator:1.3.2'
    api 'com.github.garretyoder:Colorful:2.3.4'
    api 'pub.devrel:easypermissions:0.1.9'

    // banner
    api 'com.youth.banner:banner:1.4.10'

    // CircleImageView
    api 'de.hdodenhof:circleimageview:2.2.0'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
