<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#E4AEAE"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView android:layout_width="16dp" android:layout_height="16dp"
                       android:background="@drawable/sm_delete"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:layout_marginEnd="5dp"
                       android:id="@+id/iv_course_delete"
                       android:layout_marginTop="5dp"/>

            <ImageView
                    android:id="@+id/iv_cname"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/sm_course"/>

            <TextView
                    android:id="@+id/tv_cname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_cname"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cname"
                    app:layout_constraintLeft_toRightOf="@id/iv_cname"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    tools:text="jiewoigjojerow"/>

            <ImageView
                    android:id="@+id/iv_cid"
                    app:layout_constraintTop_toTopOf="@id/iv_cname"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cname"
                    app:layout_constraintLeft_toRightOf="@id/tv_cname"
                    android:layout_marginStart="40dp"
                    android:layout_width="18dp"
                    android:background="@drawable/sm_cid"
                    android:layout_height="18dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cid"
                    app:layout_constraintTop_toTopOf="@id/iv_cname"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cname"
                    app:layout_constraintLeft_toRightOf="@id/iv_cid"
                    tools:text="3017218194"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>

            <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:layout_constraintTop_toTopOf="@id/iv_cname"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cname"
                    app:layout_constraintLeft_toRightOf="@id/tv_cid"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/sm_teacher"
                    android:id="@+id/iv_teacher"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/iv_cname"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cname"
                    app:layout_constraintLeft_toRightOf="@id/iv_teacher"
                    android:id="@+id/tv_teacher"
                    tools:text="1"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>

            <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_cname"
                    app:layout_constraintLeft_toLeftOf="@id/iv_cname"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sm_age_suit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/iv_age_suit"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      app:layout_constraintTop_toTopOf="@id/iv_age_suit"
                      android:id="@+id/tv_age_suit"
                      app:layout_constraintLeft_toLeftOf="@id/tv_cname"
                      android:textSize="15sp"
                      tools:text="2017"
                      app:layout_constraintBottom_toBottomOf="@id/iv_age_suit"/>

            <ImageView android:layout_width="18dp" android:layout_height="18dp"
                       app:layout_constraintTop_toTopOf="@id/iv_age_suit"
                       app:layout_constraintBottom_toBottomOf="@id/iv_age_suit"
                       app:layout_constraintLeft_toLeftOf="@id/iv_cid"
                       android:background="@drawable/sm_credit"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      app:layout_constraintTop_toTopOf="@id/iv_age_suit"
                      app:layout_constraintBottom_toBottomOf="@id/iv_age_suit"
                      app:layout_constraintLeft_toLeftOf="@id/tv_cid"
                      tools:text="2"
                      android:textSize="15sp"
                      android:id="@+id/tv_credit"/>


            <ImageView android:layout_width="18dp" android:layout_height="18dp"
                       android:id="@+id/iv_cancel_year"
                       app:layout_constraintTop_toTopOf="@id/iv_age_suit"
                       app:layout_constraintBottom_toBottomOf="@id/iv_age_suit"
                       app:layout_constraintLeft_toLeftOf="@id/iv_teacher"
                       android:background="@drawable/sm_cancel_year"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      app:layout_constraintLeft_toLeftOf="@id/tv_teacher"
                      app:layout_constraintTop_toTopOf="@id/iv_age_suit"
                      app:layout_constraintBottom_toBottomOf="@id/iv_age_suit"
                      tools:text="男"
                      android:id="@+id/tv_cancel_year"
                      android:textSize="12dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
